[
    {
        "keys": ["ctrl+alt+x"], "command": "edit_diff"
        },
        {"keys": ["ctrl+alt+c"], "command": "commit_hunks"
        },
        {"keys": ["ctrl+alt+v"], "command": "view_hunks"
        },
        {"keys": ["ctrl+alt+s"], "command": "stage_these_hunks"}
]